# Photo-VideoConverter

./: Photo&VideoConverter.sln
Photo&VideoConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photo&VideoConverter.csproj
Photo&VideoConverter/Model/: ConverterSettingsModel.cs  FileDisplayModel.cs
Photo&VideoConverter/View/: ConvertSettingsView.xaml  ConvertSettingsView.xaml.cs  ConvertSingleFileView.xaml  ConvertSingleFileView.xaml.cs  ConvertStatusView.xaml  ConvertStatusView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
Photo&VideoConverter/ViewModel/: ConvertSettingsViewModel.cs  ConvertSingleFileViewModel.cs  ConvertStatusViewModel.cs  MainMenuViewModel.cs
